# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] [\u65E5\u5FD7\u4FE1\u606F] %m%n
#${conference.root}
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=F:/workspace/multitrack/WebRoot/logs/multitrack.log
#log4j.appender.logfile.File=${user.home}/logs/conference.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] [\u65E5\u5FD7\u4FE1\u606F] %m%n

################################
# open source framework loggers
################################
#spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=error
log4j.logger.org.springframework.transaction=error
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=error

################################
# project loggers
################################
log4j.logger.com.sungoal.dao=error
log4j.logger.com.sungoal.service=error
log4j.logger.com.sungoal.action=error
log4j.logger.com.sungoal.retrieval=error
log4j.logger.com.sungoal.listener=error
